@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");
:root {
	--negro: #1F232D;
	--azul: #0066AF;
	--blanco: #fff;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 63.5%;
	font-family: 'Roboto', sans-serif;
}

body {
	font-size: 1.6rem;
	display: flex;
	align-content: center;
	justify-content: center;
}

img {
	max-width: 100%;
	display:inline;
	vertical-align:middle;
}

a {
 	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

.interactivo{
	width: 22%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	height: max-content;
	margin: auto 0;
}

.imagen {
	grid-column: 1 / span 1;
	grid-row: 1 / -1;
}

.boton_low {
	grid-column: 1 / span 1;
	grid-row: 3 / span 1;
	z-index: 10;
}

.boton_high {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
	z-index: 10;
}

.boton_body {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
	z-index: 10;
}

a.full {
	width: 100%;
	height: 100%;
	display: block;
	color: transparent;
}
a.halve {
	width: 50%;
	height: 100%;
	display: inline-block;
	color: transparent;
	float: left;
}
a.halve-med {
	width: 50%;
	height: 50%;
	display: inline-block;
	color: transparent;
	float: left;
}

.span2 {
	grid-row: 2 / span 2;
}

.navegacion {
	background: var(--azul);
	grid-column: 1 / span 1;
	grid-row: 1 / -1;
	display: flex;
	align-content: center;
	justify-content: center;
}

.navegacion ul {
	height: max-content;
	margin: auto 0;
	z-index: 10;
	list-style-type: none;
}

.navegacion a {
	width: 100%;
	text-align: center;
	display: inline-block;
	height: 4rem;
	color: var(--blanco);
	text-transform: uppercase;
}

.navegacion a:hover {
	text-decoration: underline;
}

@media screen and (orientation:  portrait) {
	.interactivo {
		width: 100%;
	}
}